aws_region                     = "us-east-1"
project_name                   = "bedrock-analytics"
environment                    = "dev"
aws_account_id                 = "194191748922"
quicksight_user                = "user/default/admin"
deploy_quicksight              = true
create_quicksight_analysis     = true
quicksight_dataset_import_mode = "SPICE"
create_quicksight_dashboard    = true

#tags = {
#  Project     = "bedrock-analytics"
#  Environment = "dev"
#  ManagedBy   = "terraform"
#  Owner       = "data-team"
#}